# GitPractise

app/: build.gradle
app/src/androidTest/java/com/example/user/retrofitting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/retrofitting/: MovieApplication.java
app/src/main/java/com/example/user/retrofitting/Adapter/: MovieAdapter.java
app/src/main/java/com/example/user/retrofitting/Api/: ApiInterface.java
app/src/main/java/com/example/user/retrofitting/di/component/: ApplicationComponent.java  DetailsActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/example/user/retrofitting/di/modules/: ApplicationModule.java  DetailsActivityModule.java  MainActivityModule.java
app/src/main/java/com/example/user/retrofitting/di/scope/: PerActivity.java
app/src/main/java/com/example/user/retrofitting/mvp/model/: Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/user/retrofitting/mvp/presenter/: DetailsPresenter.java  IDetailsPresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/user/retrofitting/mvp/view/: DetailsView.java  MainView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_selection.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/retrofitting/: ExampleUnitTest.java
(+3 files in other folders)
